# MyApplicationTest

app/: build.gradle
app/sampledata/: TestData
app/src/androidTest/java/com/example/myapplicationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationtest/: Constants.kt  MainActivity.kt  TestKotlin.kt
app/src/main/java/com/example/myapplicationtest/Adapter/: NewsPaperListAdapter.kt
app/src/main/java/com/example/myapplicationtest/CallBack/: NewsPaperDataSource.kt
app/src/main/java/com/example/myapplicationtest/data/: APISource.kt  Article.kt  NewsPaperResponse.kt  NewsSource.kt  Source.kt
app/src/main/java/com/example/myapplicationtest/network/: APIFactory.kt
app/src/main/java/com/example/myapplicationtest/repository/: BaseRepository.kt  NewsPaperRepository.kt  Result.kt
app/src/main/java/com/example/myapplicationtest/services/: NewsAPI.kt
app/src/main/java/com/example/myapplicationtest/view/: NewsPaperFragment.kt  NewsPaperListFragment.kt
app/src/main/java/com/example/myapplicationtest/view/viewholder/: NewsPaperViewHolder.kt
app/src/main/java/com/example/myapplicationtest/viewmodel/: NewsPaperViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  layout_list_view_simple.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
